<Application x:Class="AquaTrack.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="NavButton" TargetType="Button">
            <Setter Property="Background"        Value="Transparent"/>
            <Setter Property="Foreground"        Value="#A8C8E8"/>
            <Setter Property="BorderThickness"   Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Padding"           Value="16,0,0,0"/>
            <Setter Property="FontFamily"        Value="Segoe UI"/>
            <Setter Property="FontSize"          Value="13"/>
            <Setter Property="Cursor"            Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Bd" Background="{TemplateBinding Background}"
                        BorderThickness="3,0,0,0" BorderBrush="Transparent"
                        Padding="{TemplateBinding Padding}">
                            <ContentPresenter VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Bd" Property="Background"    Value="#112240"/>
                                <Setter TargetName="Bd" Property="BorderBrush"   Value="#1E90FF"/>
                                <Setter Property="Foreground"                     Value="White"/>
                            </Trigger>
                            <Trigger Property="Tag" Value="Active">
                                <Setter TargetName="Bd" Property="Background"    Value="#0D3060"/>
                                <Setter TargetName="Bd" Property="BorderBrush"   Value="#1E90FF"/>
                                <Setter Property="Foreground"                     Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="NavButtonDanger" TargetType="Button" BasedOn="{StaticResource NavButton}">
            <Setter Property="Foreground" Value="#E05555"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FF6B6B"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>